spring.kafka.bootstrap-servers=localhost:9091

#group.id=my-created-consumer-group

###Projeto a
# Consumer properties
#spring.kafka.consumer.bootstrap-servers=127.0.0.1:9091
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=magic-topic
topic.name.producer=magic-topic

# Common Kafka Properties
auto.create.topics.enable=true

###Projeto b


spring.kafka.consumer.group-id=runtime-kafka-registry
spring.kafka.consumer.topic.activation-status=false


custom.kafka.listeners.listener-1.topic=com.faza.example.custom.listener.property
custom.kafka.listeners.listener-1.listener-class=MyCustomMessageListener